<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&family=Roboto&display=swap" rel="stylesheet">
    
    <style>
      .obj {
        color: blueviolet;
        font-size: larger;
        background-color: aqua;
        text-decoration: none;
        font-family: font-family: 'Poppins', sans-serif;
        text-transform: capitalize;
      }
      li {
        margin: 10px;
        font-size: larger;
      font-family: font-family: 'Roboto', sans-serif;

      }
      .word {
        color: blue;
      }
      #ver {
        background-color: rgb(190, 170, 170);
      }
      p {
        text-transform: capitalize;
        font-size: large;
font-family: font-family: 'Roboto', sans-serif;
      }
      ul li {
        list-style-type: circle;
      }
    </style>
  </head>
  <body>
    <h2 class="obj">Career objectivies</h2>
    <p>
      TO WORK IN ORGANIZATION WHERE I CAN LEARN AND GROW MY Skills AND HELP
      ORGANIZATIONAL GROWTH
    </p>
    <h2 class="obj">Professional Summery</h2>
    <ul>
      <li>
        Having 5 years of experience in developing single page Web Applications
        using <span class="word">Angular 13</span> ,HTML5, CSS3,
        Bootstrap5,JavaScript,ES6, TYpeScript
      </li>
      <li id="ver">
        Experience on working with version control system-GIT and GitHub
      </li>
      <li>Experience on working with JIRA for user stories and bug tracking</li>
      <li>
        Strong Debugging & TRoubeshooting code Experience using Chrome Developer
        Tool
      </li>
      <li>Working exposure on ID's like VS Code and NOtepad++</li>
      <li>Good working experience under Agile methodologies environment</li>
      <li>
        Experience in using Chrome Developer Tool for Debugging and
        troubleshooting the code
      </li>
      <li>Knowledge of NodeJS</li>
      <li>Knowledge of API and Database</li>
    </ul>
  </body>
</html>
