<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>index page</title>
    <!-- CDN link -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    
    
    <style>
      nav a {
        margin-right: 40px;
        text-decoration: none;
        border: 1px solid rgb(233, 136, 136);
        background-color: aqua;
        font-size: larger;
        font-family: font-family: 'Roboto', sans-serif;;
      }
      #homelink {
        margin-left: 10px;
      }

      footer a {
        text-decoration: none;
        ;
      }
      header span {
        margin-right: 20px;
        font-size: larger;

        background-color: aqua;
      }

      header {
        text-align: right;
      }
    img{
      text-align: left;
      width: 25px;
      height: 25px;
      }
    
    footer span{
      margin: 10px;
    }
    
    </style>
  </head>
  <body>
    <img src="assets/download.png" alt="download">
     <!-- Header section --> 
    <header>
      
      <span><i class="fa fa-user" aria-hidden="true"></i>:Dipali </span>
      <span
        ><i class="fa fa-phone-square" aria-hidden="true"></i>:123456789</span
      >
      <span
        ><i class="fa fa-envelope" aria-hidden="true"></i>:abc@gmail.com</span
      >
    </header>
    <hr />
    <!-- Navigation -->
    <nav>
      <a href="Home.html" target="mainFrame" id="homelink">Home</a>
      <a href="techStack.html" target="mainFrame">Tech stack</a>
      <a href="project.html" target="mainFrame">Project</a>
      <a href="education.html" target="mainFrame">Education</a>
      <a href="others.html" target="mainFrame">Others</a>
    </nav>
    <hr />
    <!-- Body section -->
    <iframe
      src="Home.html"
      name:mainFrame
      frameborder="1"
      width="900px"
      height="400px"
    >
    </iframe>
    <!-- Footer -->
    <footer>
      <span><a href="https://github.com/dipalisangekar/profile_dipali.git" target="_blank">
      <i class="fa-brands fa-github"></i></span>
      <span><a href=""><i class="fa-brands fa-linkedin"></i></a></span>
      <span><a href=""><i class="fa-brands fa-facebook"></i></a></span>
    </footer>
  </body>
</html>
